<!--index.wxml-->
<view class="w710">
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/carousel/carousel">
    <view class="list_left">
        轮播
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/menu/menu">
    <view class="list_left">
        首页菜单
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/tab/tab">
    <view class="list_left">
        选项卡
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/index_product/index_product">
    <view class="list_left">
        首页产品列表
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/product/product">
    <view class="list_left">
        产品左图  右文字
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/index1/index1">
    <view class="list_left">
        form表单
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/layout/layout">
    <view class="list_left">
        布局
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/title/title">
    <view class="list_left">
        标题
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/users/users">
    <view class="list_left">
        我的
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/order/order">
    <view class="list_left">
        订单
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/defined/defined">
    <view class="list_left">
        自定义
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/manage_address/manage_address">
    <view class="list_left">
        地址管理
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/discount/discount">
    <view class="list_left">
        优惠券
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/commodity_attr/commodity_attr">
    <view class="list_left">
        商品属性联动选择
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/go_buy/go_buy">
    <view class="list_left">
        底部购买按钮
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/comment/comment">
    <view class="list_left">
        评论
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/detail/detail">
    <view class="list_left">
        商品
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/group/group">
    <view class="list_left">
        团购
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/animate/animate">
    <view class="list_left">
        动画
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/scroll-x/scroll-x">
    <view class="list_left">
      横向滚动 scroll-x
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
</view>
