/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
view{
	color:#c4e8fb;
}
.banner{
	width:100%;
	height:478rpx;
	overflow:hidden;
	position:relative;
}
.banner_img image{
	width:100%;
	height:478rpx;
}
.banner_txt{
	width:100%;
	height:121rpx;
	position:absolute;
	top:39.5%;
}

.txt_bg image{
	width:100%;
	height:121rpx;
}
.text1{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:121rpx;
	font-size:36rpx;
	line-height:121rpx;
	text-align:center;
	color:#fff;
	font-weight:bold;
}
.jining{
	padding:0rpx 20rpx;
}
.jining_cont{
	width:100%;
}
.notes{
	width:100%;
	height:auto;
	position:relative;
	bottom:90rpx;
	
}

.notes_cont{
	width:94.4%;
	padding:45rpx 2.7%;
	height:auto;
	border:solid 1px #285d83;
	overflow:hidden;
	background:rgba(3,43,74,0.6);
}
.notes_tlt{
	width:136rpx;
	height:160rpx;
	line-height:160rpx;
	text-align:center;
	font-size:36rpx;
	color:#c6ebfe;
	margin:0 auto;
}
.notes_cont .notes_txt{
	font-size:26rpx;
	line-height:42rpx;
	text-indent:55rpx;
}
.u_icon{
	width:100%;
	height:68rpx;
	position:relative;
	bottom:56rpx;
}
.u_icon image{
	width:100%;
	height:68rpx;
}
.jining_input{
	height:1625rpx;
	width:100%;
	position:relative;
}
.input_bg image{
	width:100%;
	height:1625rpx;
}
.input_cont{
	width:93.8%;
	height:1519rpx;
	background:#fff;
	border-radius:5rpx;
	position:absolute;
	top:28rpx;
	left:1.55%;
	background:#f6f5fa;
}
.cont_in{
	padding:0 4%;
	width:92%;
}
.input_labe1{
	height:74rpx;
	line-height:74rpx;
	font-size:26rpx;
	color:#333;
}
.input_labe1 span{
	color:#b34f4e;
}
.input_wrap input{
	width:98%;
	height:64rpx;
	background:#fff;
	padding-left:2%;
	border-radius:5rpx;
	align-items:center;
	font-size:26rpx;
	color:#999;
}
.input_wrap{
	width:98%;
	height:64rpx;
	background:#fff;
	padding-left:2%;
	border-radius:5rpx;
	align-items:center;
	font-size:26rpx;
	color:#999;
}
.input_img{
	display:flex;
	width:28rpx;
	height:28rpx;
}
.input_img image{
	width:28rpx;
	height:28rpx;
}
.number{
	color:#b34f4e;
	font-size:26rpx;
}
.textarea_input{
	font-size:24rpx;
	color:#999;
	width:100%;
	height:336rpx;
	overflow:hidden;
}
.textarea_input textarea{
	width:94.8%;
	height:280rpx;
	border-radius:5rpx;
	background:#fff;
	padding:28rpx 2.6%;
	overflow:scroll;
}
.photo{
	margin-top:30rpx;
}
.photo_item image{
	width:190rpx;
	height:170rpx;
}
.photo_item{
	width:31%;
	margin-right: 1.5%;
}
.btn{
	width:92.8%;
	padding:0 3.6%;
	margin-top:30rpx;
}
.btn1{
	width:252rpx;
	height:72rpx;
	border-radius:10rpx;
	background:#1f466d;
	font-size:28rpx;
	text-align:center;
	line-height:72rpx;
}

.uploder{
	padding:0px 20rpx;
}
.uploder_all{
	align-items:center;
	padding:30rpx 0;
}
.uploder_item{
	width:23%;
	margin:1%;
	height:160rpx;
	line-height:160rpx;
	text-align:center;
	overflow:hidden;
	float:left;
}
/***
.uploder_item image{
	width:90%;
	height:90%;

} ***/
.uploader__input{
	width:100%;
	height:100%;
}
.uploader__input image{
	width:100%;
	height:100%;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;

}
.mask_cont{
	width:100%;
	position:absolute;
	top:110%;
	z-index:999;
	overflow:hidden;
}
.tishi_cont{
	width:465rpx;height:450rpx;background:#fff;margin:0 auto;border-radius:10rpx;z-index:999;padding:20rpx 0;
	box-shadow:0 0 10rpx #666;
	
}
.tishi_in{
	height:78%;
	padding:0  30rpx;
	background:#fff
}
.tishi_img{
	margin:10rpx 0 35rpx;
}
.tishi_img image{
	margin:0 auto;width:100rpx;height:100rpx;
}
.tishi_txt{
	font-size:24rpx;color:#333;background:#fff;
	line-height:36rpx;
	text-align:center;
}
.tishi_img{
	z-index:9999;text-align:center;
}
.come_back{
	height:102rpx;
	text-align:center;
	font-size:30rpx;
	color:#012437;
	line-height:102rpx;
	border-top:solid 1px #e0e0e0;
	background:#fff;
	z-index:999;
}
