<!--index2.wxml-->
<view class="great flex">
    <view class="great_left flex">
      <view class="left_cont">
        <view class="color">火锅店</view>
        <image src="/images/index1.png"></image>
        <view class="font28">送<text class="color">¥100</text>优惠券</view>
      </view>
    </view>
    <view class="great_right">
      <view class="great_top flex">
          <view class="great_tLeft avoidOverflow">
              <view class="font30" style="color:#ff9b0e;">运动健身</view>
              <view class="font26 color6" style="font-weight: 700">特惠不打烊</view>
          </view>
          <view class="great_tRight">
              <image src="/images/hot1.png"></image>
          </view>
      </view>
      <view class="great_top great_bottom flex">
          <view class="great_tLeft avoidOverflow">
              <view class="font30" style="color:#ff9b0e;">运动健身</view>
              <view class="font26 color6" style="font-weight: 700">特惠不打烊</view>
          </view>
          <view class="great_tRight">
              <image src="/images/hot2.png"></image>
          </view>
      </view>
    </view>
</view>
<view  style="margin-top: 100rpx;"></view>
<view class="w710">
  <view class="recommend flexRowBetween">
      <view class="recommend_left"></view>
      <view class="recommend_left"></view>
  </view>
</view>
<view style="margin-top: 100rpx;"></view>
<view class="layout flex">
  <view class="layout_item flex">
    <image src="/images/detail_icon13.png"></image>
  </view>
  <view class="layout_item"></view>
  <view class="layout_item"></view>
  <view class="layout_item"></view>
  <view class="layout_item"></view>
</view>

<view class="great flex">
    <view class="great_left flex">

    </view>
    <view class="great_right">
      <view class="great_top flex">

      </view>
      <view class="great_top great_bottom flex">
  
      </view>
    </view>
</view>
<view class="great flex">
    <view class="great_left flex">
    </view>
    <view class="great_right">
      <view class="great_top flex">
        <view class="great_small" style="border-right: solid 1px #e0e0e0;"></view>
        <view class="great_small"></view>
      </view>
      <view class="great_top great_bottom flex">
  
      </view>
    </view>
</view>
<view class="great flex">
    <view class="great_left flex">
      <view class="great_left_box" style="border-right:solid 1px #e0e0e0;"></view>
      <view class="great_left_box"></view>
    </view>
    <view class="great_right">
      <view class="great_top">
        <view class="great_left_top" style="border-bottom:solid 1px #e0e0e0;">
          <view class="great_small" style="border-right: solid 1px #e0e0e0;"></view>
          <view class="great_small"></view>
        </view>
        <view class="great_left_bottom"></view>
      </view>
      <view class="great_top great_bottom flex">
  
      </view>
    </view>
</view>
<view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/userProjectState1 /userProjectState1 ">
  <view class="list_left">
      布局1
  </view>
  <view class="list_right">
      <image src="/images/navbar3.jpg"></image>
  </view>
</view>



