/**index.wxss**/
@import "../../wxParse/wxParse.wxss"; 
page{
	width:100%;
	min-height:100%;
	background:#fbe16b;
}
.banner{
	width:100%;
	height:466rpx;
	overflow: hidden;
}
.banner image{
	width:100%;
	height: 100%;
}
/*********跑马灯效果***********/
#marquee{
  width: 100%;
  height: 72rpx;
}
.horn{
	width:10%;
	height:100%;
	display:flex;
	align-items:center;
}
.horn image{
	width:34rpx;
	height:34rpx;
}
.marquee_right{
	width:90%;
	height:100%;
	overflow:hidden;
}
.marquee_box {
  width: 100%;
  height:100%;
  position: relative;
}
.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}
.marquee_box .title {
  padding: 10rpx 20rpx;
  margin: 0 0 20rpx 0;
  border-left: 10rpx solid #ccc;
  font-size: 30rpx;
  background: #ececec;
}
.marquee_panel {
  margin: 20rpx 20rpx 20rpx 0;
  border-left: 10rpx solid #ccc;
  font-size: 26rpx;
}
.marquee_panel>view {
  padding: 30rpx;
  background: #ececec;
  border-radius: 0 20rpx 20rpx 0;
}
/*********************车牌号************************/
.car_number{
	width:100%;
	height:120rpx;
	border-radius:10rpx;
	margin-top:36rpx;
}
.nubmer_one{
	width:14.2%;
	height:50rpx;
	border-right:solid 1px #f366c0;
	fony-size:46rpx;
	color:#fff;
	text-align:center;
}
.change_number{
	width:100%;
	height:124rpx;
}
.change_number image{
	width:28rpx;
	height:26rpx;
	margin-right:10rpx;
}
.new_number{
	height:90rpx;
	background:#ffcd21;
	line-height:90rpx;
	border-radius:10rpx;
	position:relative;
}
.submit_info image{
	width:40rpx;
	height:40rpx;
	position:absolute;
	top:24rpx;
	right:38rpx;
}
/********************键盘*************************/
.lf{
	float: left;
}
.rt{
	float: right;
}
.tel{
	border-bottom: 2rpx solid #ddd;
	height: 100rpx;
	line-height:100rpx;
}
.chepai{
	height: 200rpx;
	line-height:200rpx;
}
.provinces{
	overflow: hidden;
	background-color: #CED3D9;
	padding:30rpx 0;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10000;
}
.pro_li{
	font-size: 36rpx;
	height: 70rpx;
	width: 70rpx;
	line-height: 70rpx;
	text-align: center;
	border: 2rpx solid #ddd;
	margin: 5rpx;
	background-color:#fff; 
}
.pro_close{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx ;
}
.pro_del{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx;
}
.keyNums{
	overflow: hidden;
	background-color: #CED3D9;
	padding:30rpx 0;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10000;
}
.pro_ok{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx ;
	/* margin-left: 35%; */
}
.pro_d{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx;
}