<!--index1.wxml-->
<view class="w710" bindtap="hideKeyboard">
    <view class="search flex">
        <input placeholder="请输入车牌号" class="font28 color6"></input>
        <view class="search_btn">
            <image src="/images/search.png"></image>
        </view>
    </view>
    <view class="font28 color6" style="height:108rpx;line-height: 108rpx;">你绑定的车牌号</view>
    <view class="bind flex">
        <view class="search_number bg font28 color1">陕A 45456</view>
        <view class="search_number bg font28 color1">陕A 45456</view>
    </view>
    <view class="font28 color6" style="height:108rpx;line-height: 108rpx;">您的车在：停车场负一层C1区</view>
    <view class="location"></view>
    <view class="car_mark font28 flex">
        <image src="/images/car_mark.png"></image>
        剩余车位：<text class="color font32">100</text>个
    </view>
</view>
<view class="page">
  <!--输入框默认样式-->
  <block wx:if="{{!isFocus}}">
    <view class="text text_con" bindtap="showKeyboard">
      <image src="/images/search.png" mode="aspectFit" class="search_icon"></image>
      <text class="placeholder">{{placeholder}}</text>
    </view>
  </block>
 
  <!--输入框打开键盘样式-->
  <block wx:else="{{isFocus}}">
    <view class="text text_con_focus" bindtap="bindFocus" >
      {{textValue}}
      <view animation="{{animationData}}">|</view>
    </view>
  </block>
 
 
   
  <!--键盘-->
  <block wx:if="{{isKeyboard}}">
    <view class="keyboard">
 
      <!--省份简写键盘-->
      <view class="td td_nor" wx:for="{{keyboardValue}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" wx:key="keyboardValue" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
 
      <!--数字键盘不可点击-->
      <view wx:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName"  wx:key="keyboardNumber">
        {{itemName}}
      </view>
 
      <!--数字键盘可点击-->
      <view wx:if="{{specialBtn && tapNum}}" class="td td_num" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80" wx:key="keyboardNumber">
        {{itemName}}
      </view>
 
      <!--字母键盘-->
      <view wx:if="{{specialBtn}}" class="td td_num" wx:for="{{keyboardAlph}}" wx:for-index="idx" wx:for-item="itemName" wx:key="itemName"  hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
          <view class="del_icon" wx:if="{{idx == 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
            <image src="/images/close.png" mode="aspectFit" data-val="{{itemName}}" class="delect_img"></image>
          </view>
          <view wx:elif="{{idx != 19}}"  bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          {{itemName}}
          </view>
      </view>
 
      <!--完成按钮 start-->
      <view class="td td_spec_fin" wx:for="{{keyboard2For}}" wx:key="itemName"   wx:for-index="idx" wx:for-item="itemName" bindtap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" wx:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
      <!--完成按钮 end-->
    </view>
  </block>
 
 
</view>

<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">停车缴费</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/query/query">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">车辆查询</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">个人中心</view>
    </view>
</view>


