/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	width:100%;
	min-height:100%;
}
.product_box{
	height:230rpx;
	border-bottom:solid 1px #e0e0e0;
}
.product_detail{
	width:100%;
	height:140rpx;
}
.product_left{
	width:27.5%;
	height:156rpx;
}
.product_left image{
	width:156rpx;
	height:156rpx;
}
.product_right{
	width:72.5%;
	height:156rpx;
}
.product_number{
	width:50%;
}
.product_price{
	width:50%;
	text-align:right;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_top{
	height:40%;
}
.submit_info{
	margin-top:50rpx;
}
.order_tlt{
	height:78rpx;
	border-bottom:solid 1px #e0e0e0;
}
.tlt_left{
	width:50%;
	overflow:hidden;
	font-size:26rpx;
}
.tlt_right{
	text-align:right;
}
.comment textarea{
	width:94%;
	height:380rpx;
	padding:3%;
	background:#f2f2f2;
	border-radius:10rpx;
}