<!--index3.wxml-->
<view class="product">
    <view class="order_tlt w710 flexRowBetween ">
        <view class="tlt_left">交易时间:2018-09-20</view>
        <view class="tlt_left tlt_right color">待商家发货</view>
    </view>
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top avoidOverflow">空间+导示</view>
                <view class="font24 color9">2018-09-09</view>
                <view class="font30 color6  flex" style="height:50%;">
                    <view class="product_number">X100</view>
                    <view class="product_price color">¥788</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="w710 comment">
    <view class="font28 color3" style="height:70rpx;line-height: 70rpx;">
        填写评价
    </view>
    <textarea placeholder="请你对这次交易做出评价" class="font28 color6">
        
    </textarea>
</view>
<form bindsubmit="submit" report-submit="true">
    <button class="submit_info">提交</button>
</form>