/**index.wxss**/
.input_note{
	width:22%;
	color:#363636;
	height:100%;
}
.user_input{
	height:90rpx;
	line-height:90rpx;
	border-bottom:solid 1px #e0e0e0;}
.user_input input{
	width:78%;
	color:#b2b2b2;	
	font-size:28rpx;
}
.user_input picker{
	width:78%;
	height:100%;
}
.user_input image{
	width:11rpx;
	height:20rpx;
}
.region{
	width:80%;
	height:90rpx;
}
.choose_region{
	width:20%;
	height:90rpx;
	text-align:right;
}
.address_right text{color:#b2b2b2;font-size:28rpx;}
.address_right image{margin-left:15rpx;}
.address_set{width:200rpx;}
.submit_info{
	position:absolute;
	bottom:280rpx;
}