/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
.tab{
	height:80rpx;
	border-bottom:solid 1px #e0e0e0;
}
.tab_item{
	width:25%;
	text-align:center;
	height:80rpx;
	line-height:80rpx;
}
.tab_this{
	color:#e83632;
	border-bottom:solid 1px #e83632;
}
.tab_item text{
	height:78rpx;
	line-height:78rpx;
	display:inline-block;
}
.product{
	border-bottom:solid 1px #e0e0e0;
}
.product_box{
	width:100%;
	height:230rpx;
}
.product_detail{
	width:100%;
	height:140rpx;
}
.product_left{
	width:27.5%;
	height:156rpx;
}
.product_left image{
	width:156rpx;
	height:156rpx;
}
.product_right{
	width:42.5%;
	height:156rpx;
}
.order_handle{
	width:30%;
}
.product_price{
	width:100%;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_price{
	width:100%;
	height:50%;
}
.product_top{
	height:40%;
}
.submit_info{
	width:166rpx;
	height:70rpx;
	line-height:70rpx;
	margin:0;
	float:right;
	background:#fff;
	border:solid 1px #e83632;
	color:#666;
}