<!--index3.wxml-->
<view class="user_banner">
    <image src="/images/user_banner.jpg"></image>
    <view class="user_box w710">
        <view class="banner_left flex">
            <view class="" style="text-align:center;width:100%;">
                <view class="user_img">
                  <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="font32 color6">会员名</view>
            </view>
        </view>
        <view class="banner_right flex">
            <view class="credit_left font26 color1 flex">
                <image src="/images/banner_icon.png"></image>
                等级:普通会员
            </view>
            <view class="credit_left credit_right flex">
                <view class="credit_in flex">
                    <view class="in_left">
                        <view class="font32 color1">0</view>
                        <view class="font28 color1">积分</view>
                    </view>
                     <view class="in_left in_right">
                         <view class="font32 color1">0</view>
                        <view class="font28 color1">分享金</view>
                     </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="order w710 font30 color3" bindtap="intoPath" data-path="/pages/order/order">
    <view class="user_order flexRowBetween">
        <view class="order_left flex">
            <image src="/images/user_icon1.jpg"></image>
            <view class="my_order">我的订单</view>
        </view>
        
        <view class="check_order flexRowBetween">
            <view class="font26">
                查看订单
            </view>
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
</view>
<view class="w710 font30 color3 bg1">
    <view class="process flexRowBetween">
        <view class="peocess_item item_other" bindtap="order">
            <image src="/images/order_icon1.png"></image>
            <text>待使用</text>
        </view>
        <view class="peocess_item">
            <image src="/images/order_icon2.png"></image>
            <text>已使用</text>
        </view>
        <view class="peocess_item">
            <image src="/images/order_icon3.png"></image>
            <text>待评价</text>
        </view>
    </view>
</view>
<view class="sort flexRowBetween">
    <view class="sort_cont flexRowBetween">    
        <view class="sort_item"  bindtap="intoPath"  data-path="/pages/userOrder/userOrder">
            <view class="sort_icon">
                <image src="/images/user_icon1.png"></image>
            </view>
            <view class="sort_txt">
               订单
            </view>
        </view>
        <view class="sort_item flexRowBetween"  bindtap="intoPath"  data-path="/pages/userRecord/userRecord">
            <view class="thread"></view>
            <view>
                <view class="sort_icon">
                    <image src="/images/user_icon2.png"></image>
                </view>
                <view class="sort_txt">
                   消费记录
                </view>
            </view>
            <view class="thread"></view>
        </view>
        <view class="sort_item" bindtap="intoPath"  data-path="/pages/userDiscount/userDiscount">
            <view class="sort_icon">
                <image src="/images/user_icon3.png"></image>
            </view>
            <view class="sort_txt">
               优惠券
            </view>
        </view>
    </view>
</view>
<view class="user_all font30 color3">
    <view class="user_infor flexRowBetween w710"  bindtap="userGroup">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon2.jpg"></image>
            <text>完善信息</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="discount">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon3.jpg"></image>
            <text>我的消费金</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="address">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon4.jpg"></image>
            <text>我的收藏</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="userOrder">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon5.jpg"></image>
            <text>我的积分 </text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="userComment" style="margin-top: 20rpx;">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon5.png"></image>
            <text>管理员入口</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
</view>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index1/index1">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">分类</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index2/index2">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">卡包</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index3/index3">
        <view class="nav_img">
            <image src="/images/navbar4-a.png"></image>
        </view>
        <view class="text this-text">我的</view>
    </view>
</view>