<!--index.wxml-->
<view class="discount_card flexRowBetween">
  <view class="w20"></view>
  <view class="main flexRowBetween">
      <view class="discont_box">
        <image src="/images/discount_bg.png"></image>
        <view class="discont_cont flex">
          <view class="discont_left">
            10
          </view>
          <view class="discont_right">
            <view class="font28 color1">满88元使用</view>
            <view class="font24 color get_discount">立即领取</view>
          </view>
        </view>
      </view>
      <view class="discont_box">
        <image src="/images/discount_bg.png"></image>
        <view class="discont_cont flex">
          <view class="discont_left">
            10
          </view>
          <view class="discont_right">
            <view class="font28 color1">满88元使用</view>
            <view class="font24 color get_discount">立即领取</view>
          </view>
        </view>
      </view>
  </view>
  <view class="w20"></view>
</view>
<view class="discount_box">
  <view class="discount_cont flex">
      <view class="discount_left">
          <image src="/images/discount_bg1.png"></image>
          <view class="discount_sort font22 color1">优惠卷</view>
      </view>
      <view class="discount_center font28">
          <view class="color">¥<text>100</text>满500减100</view>
          <view class="color6">仅限本店使用仅限本店使用</view>
          <view class="color6">2018.9.20 -2018-9.22</view>
      </view>
      <view class="discount_right">
          <view class="get_discout font30 color1">领取</view>
      </view>
  </view>
</view>
<view class="w710">
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/discount1/discount1" style="margin-top:50rpx;">
      <view class="list_left">
          优惠券选择
      </view>
      <view class="list_right">
          <image src="/images/navbar3.jpg"></image>
      </view>
  </view>
</view>
<view class="w710">
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/discount2/discount2" style="margin-top:50rpx;">
      <view class="list_left">
          优惠券使用
      </view>
      <view class="list_right">
          <image src="/images/navbar3.jpg"></image>
      </view>
  </view>
</view>