/**index.wxss**/
@import "../../wxParse/wxParse.wxss"; 
.list_right image{
	width:44rpx;
	height:44rpx;
}
.list{
	height:80rpx;
	border-bottom:solid 1px #e0e0e0;
}


.discount_card{
	height:134rpx;
}
.discount_card image{
	width:340rpx;
	height:134rpx;
}
.discont_box{
	width:48.5%;
	height:134rpx;
	position:relative;
}
.discont_cont{
	width:100%;
	height:134rpx;
	position:absolute;
	top:0;
	left:0;
}
.discont_left{
	width:45%;
	font-size:80rpx;
	text-align:center;
	color:#fff;
	font-weight:700;
}
.discont_right{
	width:55%;
	text-align:center;
}
.get_discount{
	width:140rpx;
	height:40rpx;
	border-radius:30rpx;
	background:#fffae3;
	text-align:center;
	line-height:40rpx;
	margin:10rpx auto;
}

/*****************22222222********************/
.discount_box{
	width:100%;
	height:160rpx;
	border-radius: 14rpx;
	background: #fffbf4;
	margin-top: 20rpx;
}
.discount_left{
	width:13%;
	height:100%;
	position:relative;
}
.discount_sort{
	width:110rpx;
	height: 110rpx;
	position: absolute;
	left:0rpx;
	top:0;
	transform: rotate(-45deg);
	text-align: center;
}
.discount_center{
	width:62.5%;
}
.discount_right{
	width:24.5%;
}
.discount_cont{
	width:100%;
	height:100%;
}
.discount_center text{
	font-size: 50rpx;
}
.get_discout{
	width:122rpx;
	height:54rpx;
	border-radius: 16rpx;
	background: #fe9900;
	text-align:center;
	border: none;
	line-height: 54rpx;
}
.discount_left image{
	width:92rpx;
	height: 92rpx;
}