<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box">
    <image src="/images/tuan1.jpg" class="recommend_hot_image"></image>
  </view>
  <view class="recommend_hot_box">
    <image src="/images/tuan1.jpg" class="recommend_hot_image"></image>
  </view>
  <view class="recommend_hot_box">
    <image src="/images/tuan1.jpg" class="recommend_hot_image"></image>
  </view>
  <view class="recommend_hot_box">
    <image src="/images/tuan1.jpg" class="recommend_hot_image"></image>
  </view>
</scroll-view>