
@keyframes spin {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
    opacity: 0;
  }
  51% {
    top: -100%;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes spin {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
    opacity: 0;
  }
  51% {
    top: -100%;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

.loading {
  width:200rpx;
  height:200rpx;
  background:rgba(0,0,0,0.4);
  position: fixed;
  width: 100%;
  top: calc(50% - 30rpx);
  text-align: center;
}

.loading span {
  color: #eee;
  font-size: 30rpx;
}

.loading .animate {
  position: absolute;
  top: 0;
}

.loading span:nth-child(2) {
  color: #0088cc;
  animation: spin 1.5s linear infinite;
  -webkit-animation: spin 1.5s linear infinite;
}

.loading span:nth-child(3) {
  margin-left: 25rpx;
  color: #e23069;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
}

.loading span:nth-child(4) {
  margin-left: 50rpx;
  color: #F0E300;
  animation: spin 1.25s linear infinite;
  -webkit-animation: spin 1.25s linear infinite;
}

.loading span:nth-child(5) {
  padding-left: 77rpx;
}