/**index.wxss**/
@import "../../wxParse/wxParse.wxss"; 
page{
	width:100%;
	height:100%;
}
view{
	color:#666;
}
.menu{
	width:100%;
	flex-wrap:wrap;
	margin-top:10rpx;
}
.menu_item{
	width:25%;
	text-align:center;
	height:142rpx;
}
.menu_item image{
	width:70rpx;
	height:70rpx;
}
.menu_item view{
	text-align:center;
	width:100%;
}