<!--index2.wxml-->
<view class="banner">
    <image src="/images/banner.png"></image>
</view>
<view class="big_title flexRowBetween">
    <view class="tlt_left"></view>
    <view class="tlt_center font32 color3">主要产品</view>
    <view class="tlt_left"></view>
</view>

<view class="mall_tlt">
	<image src="/images/tlt_bg.png"></image>
	<view  class="mall_tlt_txt font30 color3">标题标题</view>
</view>

<view class="w690">
    <view class="new_store">
        <view class="indexTitle flex">
            <image src="/images/index_icon2.jpg"></image>
            <view class="font30 color2">最新店铺</view>
        </view>
    </view>
</view>