/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
.big_title{
	width:47%;
	height:102rpx;
	margin:0 auto;
}
.tlt_left{
	width:25.5%;
	height:3rpx;
	background:#ccc;
}
.tlt_center{
	width:44%;
	text-align:center;
	font-weight:700;
}

/************************22222**************************/
.mall_tlt_txt{
	color:#333;
	width:100%;
	height:100%;
	text-align:center;
	position:absolute;
	left:0;
	top:0;
}
.mall_tlt{
	position:relative;
	text-align:center;
	width:180rpx;
	overflow:hidden;
	margin:0 auto;
	height:50rpx;
	line-height:50rpx;
}
.mall_tlt image{
	width:180rpx;
	height:50rpx;
}