<!--index1.wxml-->
<view class="w710">
    <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/input/input">
        <view class="list_left">
            左文字右input框
        </view>
        <view class="list_right">
            <image src="/images/navbar3.jpg"></image>
        </view>
    </view>
    <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/search/search">
        <view class="list_left">
            搜索框
        </view>
        <view class="list_right">
            <image src="/images/navbar3.jpg"></image>
        </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/searchbar/searchbar">
    <view class="list_left">
        seachBar
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
  <view class="list flexRowBetween font30" bindtap="intoPath" data-path="/pages/uploader/uploader">
    <view class="list_left">
        上传图片
    </view>
    <view class="list_right">
        <image src="/images/navbar3.jpg"></image>
    </view>
  </view>
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index1/index1">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">公司业务</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index2/index2">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">公司动态</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index3/index3">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">联系我们</view>
    </view>
</view>


