<!--index.wxml-->
<view class='scrollx'>
  <view style='transform:translateX({{marquee}}px);'>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
  </view>
</view>
<view class="bride flex">
  <image src="/images/bride.png"></image>
</view>
<view class='scrollx' style="position:fixed;left:0;bottom:0;">
  <view style='transform:translateX({{marquee}}px);'>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
  </view>
</view>

